server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=postgres
spring.datasource.password=ije8daeA
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
